Module(
    body=[
        Import(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=14,
            names=[alias(name='module1', asname=None)],
        ),
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=38,
            module='module2',
            names=[
                alias(name='modfunc1', asname=None),
                alias(name='modfunc2', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=36,
            module='module3.logging',
            names=[alias(name='writelog', asname=None)],
            level=0,
        ),
        Assign(
            lineno=5,
            col_offset=0,
            end_lineno=8,
            end_col_offset=1,
            targets=[Name(lineno=5, col_offset=0, end_lineno=5, end_col_offset=5, id='state', ctx=Store())],
            value=Dict(
                lineno=5,
                col_offset=8,
                end_lineno=8,
                end_col_offset=1,
                keys=[
                    Constant(lineno=6, col_offset=4, end_lineno=6, end_col_offset=10, value='key1', kind=None),
                    Constant(lineno=7, col_offset=4, end_lineno=7, end_col_offset=10, value='key2', kind=None),
                ],
                values=[
                    List(
                        lineno=6,
                        col_offset=12,
                        end_lineno=6,
                        end_col_offset=28,
                        elts=[
                            Constant(lineno=6, col_offset=13, end_lineno=6, end_col_offset=19, value='val1', kind=None),
                            Constant(lineno=6, col_offset=21, end_lineno=6, end_col_offset=27, value='val2', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Constant(lineno=7, col_offset=12, end_lineno=7, end_col_offset=15, value=100, kind=None),
                ],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=12,
            col_offset=0,
            end_lineno=12,
            end_col_offset=51,
            targets=[Name(lineno=12, col_offset=0, end_lineno=12, end_col_offset=4, id='val1', ctx=Store())],
            value=Call(
                lineno=12,
                col_offset=7,
                end_lineno=12,
                end_col_offset=51,
                func=Attribute(
                    lineno=12,
                    col_offset=7,
                    end_lineno=12,
                    end_col_offset=20,
                    value=Name(lineno=12, col_offset=7, end_lineno=12, end_col_offset=14, id='module1', ctx=Load()),
                    attr='func1',
                    ctx=Load(),
                ),
                args=[
                    Constant(lineno=12, col_offset=21, end_lineno=12, end_col_offset=27, value='arg1', kind=None),
                    Constant(lineno=12, col_offset=29, end_lineno=12, end_col_offset=35, value='arg2', kind=None),
                ],
                keywords=[
                    keyword(
                        arg='param1',
                        value=Constant(lineno=12, col_offset=44, end_lineno=12, end_col_offset=50, value='arg3', kind=None),
                    ),
                ],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=14,
            col_offset=0,
            end_lineno=14,
            end_col_offset=56,
            targets=[Name(lineno=14, col_offset=0, end_lineno=14, end_col_offset=4, id='val2', ctx=Store())],
            value=Call(
                lineno=14,
                col_offset=7,
                end_lineno=14,
                end_col_offset=56,
                func=Name(lineno=14, col_offset=7, end_lineno=14, end_col_offset=15, id='modfunc1', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='param1',
                        value=Constant(lineno=14, col_offset=23, end_lineno=14, end_col_offset=29, value='arg1', kind=None),
                    ),
                    keyword(
                        arg='param2',
                        value=Constant(lineno=14, col_offset=38, end_lineno=14, end_col_offset=44, value='arg2', kind=None),
                    ),
                    keyword(
                        arg='param3',
                        value=Constant(lineno=14, col_offset=53, end_lineno=14, end_col_offset=55, value=10, kind=None),
                    ),
                ],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=16,
            col_offset=0,
            end_lineno=16,
            end_col_offset=40,
            targets=[Name(lineno=16, col_offset=0, end_lineno=16, end_col_offset=4, id='val3', ctx=Store())],
            value=Call(
                lineno=16,
                col_offset=7,
                end_lineno=16,
                end_col_offset=40,
                func=Name(lineno=16, col_offset=7, end_lineno=16, end_col_offset=15, id='modfunc2', ctx=Load()),
                args=[
                    Constant(lineno=16, col_offset=16, end_lineno=16, end_col_offset=17, value=1, kind=None),
                    Constant(lineno=16, col_offset=19, end_lineno=16, end_col_offset=20, value=2, kind=None),
                    Constant(lineno=16, col_offset=22, end_lineno=16, end_col_offset=23, value=3, kind=None),
                    Constant(lineno=16, col_offset=25, end_lineno=16, end_col_offset=31, value='arg4', kind=None),
                    Constant(lineno=16, col_offset=33, end_lineno=16, end_col_offset=39, value='arg5', kind=None),
                ],
                keywords=[],
            ),
            type_comment=None,
        ),
        If(
            lineno=18,
            col_offset=0,
            end_lineno=22,
            end_col_offset=32,
            test=BoolOp(
                lineno=18,
                col_offset=3,
                end_lineno=18,
                end_col_offset=35,
                op=Or(),
                values=[
                    Compare(
                        lineno=18,
                        col_offset=3,
                        end_lineno=18,
                        end_col_offset=11,
                        left=Name(lineno=18, col_offset=3, end_lineno=18, end_col_offset=7, id='val1', ctx=Load()),
                        ops=[Gt()],
                        comparators=[Constant(lineno=18, col_offset=10, end_lineno=18, end_col_offset=11, value=0, kind=None)],
                    ),
                    Compare(
                        lineno=18,
                        col_offset=15,
                        end_lineno=18,
                        end_col_offset=23,
                        left=Name(lineno=18, col_offset=15, end_lineno=18, end_col_offset=19, id='val2', ctx=Load()),
                        ops=[Gt()],
                        comparators=[Constant(lineno=18, col_offset=22, end_lineno=18, end_col_offset=23, value=0, kind=None)],
                    ),
                    Compare(
                        lineno=18,
                        col_offset=27,
                        end_lineno=18,
                        end_col_offset=35,
                        left=Name(lineno=18, col_offset=27, end_lineno=18, end_col_offset=31, id='val3', ctx=Load()),
                        ops=[Gt()],
                        comparators=[Constant(lineno=18, col_offset=34, end_lineno=18, end_col_offset=35, value=0, kind=None)],
                    ),
                ],
            ),
            body=[
                Expr(
                    lineno=19,
                    col_offset=4,
                    end_lineno=19,
                    end_col_offset=33,
                    value=Call(
                        lineno=19,
                        col_offset=4,
                        end_lineno=19,
                        end_col_offset=33,
                        func=Name(lineno=19, col_offset=4, end_lineno=19, end_col_offset=12, id='writelog', ctx=Load()),
                        args=[Constant(lineno=19, col_offset=13, end_lineno=19, end_col_offset=32, value='error has occured', kind=None)],
                        keywords=[],
                    ),
                ),
                Expr(
                    lineno=20,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=10,
                    value=Call(
                        lineno=20,
                        col_offset=4,
                        end_lineno=20,
                        end_col_offset=10,
                        func=Name(lineno=20, col_offset=4, end_lineno=20, end_col_offset=8, id='exit', ctx=Load()),
                        args=[],
                        keywords=[],
                    ),
                ),
            ],
            orelse=[
                Expr(
                    lineno=22,
                    col_offset=4,
                    end_lineno=22,
                    end_col_offset=32,
                    value=Call(
                        lineno=22,
                        col_offset=4,
                        end_lineno=22,
                        end_col_offset=32,
                        func=Name(lineno=22, col_offset=4, end_lineno=22, end_col_offset=12, id='writelog', ctx=Load()),
                        args=[Constant(lineno=22, col_offset=13, end_lineno=22, end_col_offset=31, value='values are valid', kind=None)],
                        keywords=[],
                    ),
                ),
            ],
        ),
    ],
    type_ignores=[],
)